# StretchYOURBody

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stretchyourbody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stretchyourbody/: AddExercisesToTrainingActivity.kt  AddTrainingActivity.kt  Animation.kt  CircleView.kt  Exercise.kt  ExerciseActivity.kt  ExercisesList.kt  FinishTrainingActivity.kt  FirstFragment.kt  Images.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainActivity2.kt  MenuFragment.kt  MyItemRecyclerViewAdapter.kt  RegisterActivity.kt  RegistrationActivity.kt  SecondFragment.kt  Training.kt  TrainingActivity.kt  TrainingListFragment.kt  TrainingStartActivity.kt  TrainingsList.kt
app/src/main/java/com/example/stretchyourbody/activities/: MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/stretchyourbody/data/: Cwiczenie.kt  Trening.kt  User.kt
app/src/main/java/com/example/stretchyourbody/login/: LoginFragment.kt
app/src/main/java/com/example/stretchyourbody/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/stretchyourbody/registration/: RegistrationFragment.kt
app/src/main/res/layout/: activity_add_exercises_to_training.xml  activity_add_training.xml  activity_animation.xml  activity_exercise.xml  activity_finsih_training_actiivity.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_registration.xml  activity_training.xml  activity_training_start.xml  content_main.xml  fragment_add_exercises_to_training.xml  fragment_first.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_training_list.xml  fragment_training_list_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  reg_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stretchyourbody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
