<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:prompt="@string/select_exercise" />

        <EditText
            android:id="@+id/editTextExerciseDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Czas trwania ćwiczenia (sekundy)"
            android:inputType="number"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/buttonAddExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj ćwiczenie" />

        <LinearLayout
            android:id="@+id/customExerciseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextCustomExerciseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tytuł ćwiczenia" />

            <EditText
                android:id="@+id/editTextCustomExerciseTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Czas trwania" />

<!--            <ImageView-->
<!--                android:id="@+id/imageViewCustomExercise"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:src="@drawable/default_img"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginBottom="16dp" />-->

            <Button
                android:id="@+id/buttonSaveCustomExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zapisz ćwiczenie" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonAddCustomExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj własne ćwiczenie" />


        <TableLayout
            android:id="@+id/tableLayoutExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <!-- Nagłówki kolumn -->
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nazwa ćwiczenia" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Czas trwania" />
            </TableRow>

            <!-- Dynamiczne wiersze z danymi ćwiczeń -->
            <!-- Wypełniane programowo -->

        </TableLayout>

        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zakończ" />


    </LinearLayout>

</LinearLayout>